In [1]:
import pandas as pd
import numpy as np

In [3]:
ds = pd.read_csv("C:\\Users\\Pavillion\\Data\\titanic_train.csv")

In [4]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
from sklearn.base import BaseEstimator, TransformerMixin

class Eliminator(BaseEstimator, TransformerMixin):
    def __init__(self, features):
        self.features = features
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        Xtransformed = X.drop(self.features, axis=1, inplace=False)
        return Xtransformed 

eliminated = ['Name', 'Ticket', 'Cabin']
el = Eliminator(eliminated)
el.fit_transform(ds)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [8]:
from sklearn.preprocessing import OrdinalEncoder

class Encoder(OrdinalEncoder):
    def __init__(self, cloumns_to_encode):
        self.columns = None
        self.cloumns_to_encode = cloumns_to_encode
        OrdinalEncoder.__init__(self)
    def fit(self, X, y=None):
        self.columns = X.columns
        OrdinalEncoder.fit(self, X[self.cloumns_to_encode], y)
        return self
    def transform(self, X):
        Xtransformed = X.copy()
        encoded_data = OrdinalEncoder.transform(self, X[self.cloumns_to_encode])
        Xtransformed[self.cloumns_to_encode] = encoded_data
        return Xtransformed

en = Encoder(['Sex', 'Embarked'])
en.fit_transform(ds)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1.0,22.0,1,0,A/5 21171,7.2500,NaN,2.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.0,1,0,PC 17599,71.2833,C85,0.0
2,3,1,3,"Heikkinen, Miss. Laina",0.0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.0,1,0,113803,53.1000,C123,2.0
4,5,0,3,"Allen, Mr. William Henry",1.0,35.0,0,0,373450,8.0500,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1.0,27.0,0,0,211536,13.0000,NaN,2.0
887,888,1,1,"Graham, Miss. Margaret Edith",0.0,19.0,0,0,112053,30.0000,B42,2.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0.0,NaN,1,2,W./C. 6607,23.4500,NaN,2.0
889,890,1,1,"Behr, Mr. Karl Howell",1.0,26.0,0,0,111369,30.0000,C148,0.0
890,891,0,3,"Dooley, Mr. Patrick",1.0,32.0,0,0,370376,7.7500,NaN,1.0

In [9]:
def print_inf_and_nan_columns(dataframe):
    notfound = True
    for col in dataframe.columns:
        inf_count = np.isinf(dataframe[col]).values.ravel().sum()
        if inf_count != 0:
            notfound = False
            print(f"'{col}' has {inf_count} +/-inf values!")
        nan_count = np.isnan(dataframe[col]).values.ravel().sum()
        if nan_count != 0:
            notfound = False
            print(f"'{col}' has {nan_count} nan values!")
    if notfound:
        print('No column has nan or +/-inf.')

print_inf_and_nan_columns(en.transform(el.transform(ds)))

'Age' has 177 nan values!
'Embarked' has 2 nan values!

In [10]:
class Operation:
    def __init__(self, function, separator):
        self.function  = function
        _ = '_'
        self.separator = _ + separator + _ 
    def result_col_name(self, lcol, rcol):
        return self.separator.join((lcol, rcol))

class AbstractSynthesis:
    def __init__(self, left_col, right_col, operation):
        self.col1 = left_col
        self.col2 = right_col
        self.rcol = operation.result_col_name(left_col, right_col)
        self.opfn = operation.function
    def extract_feature(self, X):
        new_feature = self.opfn(X[self.col1], X[self.col2])
        return new_feature
    def applyto(self, X):
        X[self.rcol] = self.extract_feature(X)
    def __repr__(self):
        return (
            f"AbstractSynthesis(Feature1: '{self.col1}', Feature2: '{self.col2}', "
            + f"ResultantFeature: '{self.rcol}')"
        )
            
class SynthesisReactor(BaseEstimator, TransformerMixin):
    def __init__(self, params):
        self.params = params
    def fit(self, X, y=None):
        self.params = tuple(
            AbstractSynthesis(ftr1, ftr2, op) for ftr1, ftr2, op in self.params
        )
        return self
    def transform(self, X):
        Xtransformed = X.copy()
        for synth in self.params:
            synth.applyto(Xtransformed)
        return Xtransformed

In [11]:
from sklearn.impute import SimpleImputer

class CustomImputer(SimpleImputer):
    def __init__(self, missing_values=np.nan, strategy='mean'):
        self.columns = None
        SimpleImputer.__init__(self, 
                               missing_values=missing_values, 
                               strategy=strategy)
    def fit(self, X, y=None):
        self.columns = X.columns
        SimpleImputer.fit(self, X, y)
        return self
    def transform(self, X):
        Xtransformed = X.copy()
        Xtransformed = SimpleImputer.transform(self, Xtransformed)
        return pd.DataFrame(columns=self.columns, data=Xtransformed)

In [12]:
from sklearn.preprocessing import StandardScaler

class CustomSTDScaler(StandardScaler):
    '''
    `StandardScaler` but returns pandas.DataFrame instead of numpy array when transform is invoked.
    '''
    def __init__(self, keep_features):
        self.columns = None
        self.keep_features = keep_features
        StandardScaler.__init__(self)
    def fit(self, X, y=None):
        self.columns = [col for col in X.columns if col not in self.keep_features]
        StandardScaler.fit(self, X[self.columns])
        return self
    def transform(self, X):
        Xtransformed = X.copy()
        Xtransformed[self.columns] = StandardScaler.transform(self, X[self.columns])
        return Xtransformed

In [13]:
from sklearn.base import BaseEstimator, TransformerMixin

class ColumnConverter(BaseEstimator, TransformerMixin):
    def __init__(self, column_type_pairs):
        self.column_type_pairs = column_type_pairs
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        Xtransformed = X.copy()
        for pair in self.column_type_pairs:
            column, type_func = pair
            Xtransformed[column] = X[column].apply(type_func)
        return Xtransformed

In [14]:
X, y = ds.drop('Survived', axis=1), ds['Survived']
X

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
DIV  = Operation(function=(lambda c1, c2 : c1 / c2),                separator='to')
MUL  = Operation(function=(lambda c1, c2 : c1 * c2),                separator='by')
CDIV = Operation(function=(lambda c1, c2 : DIV.function(c1, c2+1)), separator='to')

eliminated        = ['Name', 'Ticket', 'Cabin']
cloumns_to_encode = ['Sex', 'Embarked']
new_features      = (('Pclass', 'Fare', MUL), ('Parch', 'SibSp', CDIV))
keep_features     = ['PassengerId', 'Sex']
column_type_pairs = [('PassengerId', int)]

In [16]:
from sklearn.pipeline import Pipeline
preparing_pipeline = Pipeline([
    ('eliminator', Eliminator(eliminated)),
    ('encoder', Encoder(cloumns_to_encode)),
    ('synthesis_reactor', SynthesisReactor(params=new_features)),
    ('imputer', CustomImputer(strategy='mean')),
    ('scaler', CustomSTDScaler(keep_features)),
    ('converter', ColumnConverter(column_type_pairs))
])

prepared = preparing_pipeline.fit_transform(X)
prepared

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Pclass_by_Fare,Parch_to_SibSp
0,1,0.827377,1.0,-0.592481,0.432793,-0.473674,-0.502445,0.587499,-0.577965,-0.409289
1,2,-1.566107,0.0,0.638789,0.432793,-0.473674,0.786845,-1.941735,0.382936,-0.409289
2,3,0.827377,0.0,-0.284663,-0.474545,-0.473674,-0.488854,0.587499,-0.538682,-0.409289
3,4,-1.566107,0.0,0.407926,0.432793,-0.473674,0.420730,0.587499,0.030196,-0.409289
4,5,0.827377,1.0,0.407926,-0.474545,-0.473674,-0.486337,0.587499,-0.531407,-0.409289
...,...,...,...,...,...,...,...,...,...,...
886,887,-0.369365,1.0,-0.207709,-0.474545,-0.473674,-0.386671,0.587499,-0.495519,-0.409289
887,888,-1.566107,0.0,-0.823344,-0.474545,-0.473674,-0.044381,0.587499,-0.417922,-0.409289
888,889,0.827377,0.0,0.000000,0.432793,2.008933,-0.176263,0.587499,0.364830,1.401667
889,890,-1.566107,1.0,-0.284663,-0.474545,-0.473674,-0.044381,-1.941735,-0.417922,-0.409289
890,891,0.827377,1.0,0.177063,-0.474545,-0.473674,-0.492378,-0.677118,-0.548866,-0.409289

In [17]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

knn = KNeighborsClassifier()
knn.fit(prepared, y)
preds = knn.predict(prepared)
accuracy_score(y, preds)

C:\Users\Pavillion\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

0.7216610549943884

In [18]:
from sklearn.svm import SVC

svc = SVC()
svc.fit(prepared, y)
preds_svc = svc.predict(prepared)
accuracy_score(y, preds_svc)

0.6161616161616161

In [19]:
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier()
rfc.fit(prepared, y)
preds_rfc = rfc.predict(prepared)
accuracy_score(y, preds_rfc)

1.0